VITE_SUPABASE_PROJECT_ID="xibihgkkubkcjdibysni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYmloZ2trdWJrY2pkaWJ5c25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDM3ODAsImV4cCI6MjA4MzQ3OTc4MH0.s-HgwQplXET8QXQyEIzYHc-lVA5gpOza-5qZjo0jjgQ"
VITE_SUPABASE_URL="https://xibihgkkubkcjdibysni.supabase.co"
